<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="FennetreAdmin" prefHeight="582.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet_java.FXMLDocumentController">
    <children>
      <TabPane prefHeight="584.0" prefWidth="892.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Evenements">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="887.0">
                     <children>
                        <ImageView fitHeight="616.0" fitWidth="882.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/1963694-resume-tech-sci-fi-hologramme-cadre-modele-conception-arriere-plan-vectoriel.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="40.0" prefHeight="28.0" prefWidth="151.0" text="Nom de l'evenement" textFill="#c9cfd0" />
                        <Label layoutX="15.0" layoutY="137.0" prefHeight="28.0" prefWidth="96.0" text="Date" textFill="#eee9e9" />
                        <Label layoutX="15.0" layoutY="87.0" prefHeight="28.0" prefWidth="96.0" text="Lieu" textFill="#ddd7d7" />
                        <TextField fx:id="fsNomE" layoutX="158.0" layoutY="41.0" prefHeight="25.0" prefWidth="128.0" />
                        <TextField fx:id="fsLieu" layoutX="137.0" layoutY="88.0" prefHeight="25.0" prefWidth="129.0" />
                        <Button layoutX="207.0" layoutY="238.0" mnemonicParsing="false" onAction="#AjouterEvenement" text="Ajouter" />
                        <Label fx:id="AEvenement" layoutX="367.0" layoutY="22.0" prefHeight="306.0" prefWidth="326.0" />
                        <Label layoutX="47.0" layoutY="482.0" text="Id de l'evenement" textFill="#e8e4e4" />
                        <TextField fx:id="fsIdES" layoutX="202.0" layoutY="477.0" prefHeight="25.0" prefWidth="64.0" />
                        <Button layoutX="285.0" layoutY="477.0" mnemonicParsing="false" onAction="#SupprimerEvenement" text="Supprimer" />
                        <TableView fx:id="ViewEvenement" layoutX="341.0" layoutY="9.0" prefHeight="372.0" prefWidth="551.0" style="-fx-background-color: #6220e3;">
                          <columns>
                            <TableColumn fx:id="ViewId" prefWidth="56.0" text="Id" />
                            <TableColumn fx:id="ViewNomE" prefWidth="160.0" text="Nom de l'evenement" />
                              <TableColumn fx:id="ViewLieu" minWidth="0.0" prefWidth="109.0" text="Lieu" />
                              <TableColumn fx:id="ViewDate" prefWidth="76.0" text="Date" />
                              <TableColumn fx:id="ViewNbrPlace" prefWidth="146.0" text="Place restante" />
                          </columns>
                        </TableView>
                        <Button layoutX="367.0" layoutY="477.0" mnemonicParsing="false" onAction="#ModifierForAppear" text="Modifier" />
                        <Label fx:id="label1" disable="true" layoutX="446.0" layoutY="380.0" prefHeight="28.0" prefWidth="159.0" text="Nouveau nom d'evenement" />
                        <Label fx:id="label2" disable="true" layoutX="446.0" layoutY="422.0" prefHeight="28.0" prefWidth="133.0" text="Nouveau lieu" textFill="#eeeaea" />
                        <Label fx:id="label3" disable="true" layoutX="446.0" layoutY="459.0" prefHeight="28.0" prefWidth="96.0" text="Nouvelle date" />
                        <TextField fx:id="fsNomEM" disable="true" layoutX="621.0" layoutY="381.0" />
                        <TextField fx:id="fsLieuM" disable="true" layoutX="621.0" layoutY="423.0" />
                        <TextField fx:id="fsDateM" disable="true" layoutX="621.0" layoutY="460.0" />
                        <Button fx:id="BoutonM" disable="true" layoutX="513.0" layoutY="498.0" mnemonicParsing="false" onAction="#ModifierEvenement" text="Confirmer la modification" />
                        <Label layoutX="16.0" layoutY="195.0" text="Nombre de place" textFill="#f2eeee" />
                        <TextField fx:id="fsNbrPlace" layoutX="137.0" layoutY="191.0" prefHeight="25.0" prefWidth="128.0" />
                        <DatePicker fx:id="fsDateN" layoutX="137.0" layoutY="139.0" prefHeight="25.0" prefWidth="129.0" />
                        <ImageView fx:id="ImageView" fitHeight="201.0" fitWidth="329.0" layoutX="6.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="16.0" layoutY="242.0" text="Image" textFill="#ebe9e9" />
                        <Button layoutX="63.0" layoutY="238.0" mnemonicParsing="false" onAction="#ChooseFile" text="Load image" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <Button minWidth="45.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="67.0" prefWidth="99.0" text="Retour" />
               </graphic>
          </Tab>
          <Tab text="Participants">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ViewParticipants" layoutX="8.0" layoutY="3.0" prefHeight="379.0" prefWidth="861.0">
                          <columns>
                            <TableColumn fx:id="ViewIdPP" prefWidth="105.0" text="Id du participant" />
                              <TableColumn fx:id="ViewNom" prefWidth="83.0" text="Nom" />
                              <TableColumn fx:id="ViewPrenom" prefWidth="111.0" text="Prenom" />
                              <TableColumn fx:id="ViewAge" prefWidth="107.0" text="Age" />
                            <TableColumn fx:id="ViewIdE" prefWidth="154.0" text="Id de l'evenement" />
                              <TableColumn fx:id="ViewApprobationP" prefWidth="300.0" text="Participation approuvée" />
                          </columns>
                        </TableView>
                        <TextField fx:id="fsIdPA" layoutX="152.0" layoutY="468.0" />
                        <Label layoutX="27.0" layoutY="472.0" text="Id du participant" />
                        <Button layoutX="347.0" layoutY="466.0" mnemonicParsing="false" onAction="#Approuve_participant" text="Approuvée !" />
                        <RadioButton fx:id="fsradNom" layoutX="614.0" layoutY="400.0" mnemonicParsing="false" onAction="#TrieParNom" text="Nom" />
                        <Label layoutX="573.0" layoutY="382.0" text="trie par" />
                        <RadioButton fx:id="fsradPrenom" layoutX="614.0" layoutY="441.0" mnemonicParsing="false" onAction="#TrieParPrenom" text="Prenom" />
                        <RadioButton fx:id="fsradAge" layoutX="615.0" layoutY="475.0" mnemonicParsing="false" onAction="#TrieParAge" text="Age" />
                        <RadioButton fx:id="fsradAppro" layoutX="759.0" layoutY="400.0" mnemonicParsing="false" onAction="#TrieParApprobation" text="Approbation" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
