<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Animated.jnlp">
  <information>
    <title>Animated</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Animated.jar" size="7178178" download="eager" />
    <jar href="lib/TrayTester.jar" size="52070" download="eager" />
    <jar href="lib/activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/javaee-api-8.0.1.jar" size="1987147" download="eager" />
    <jar href="lib/javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib/javax.mail.jar" size="659033" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Animated" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.xemacscode.Launcher"  name="Animated" />
  <update check="always"/>
</jnlp>
